export default class Stores {
  static AuthenticationStore: string = 'authenticationStore';
  static RoleStore: string = 'roleStore';
  static TenantStore: string = 'tenantStore';
  static UserStore: string = 'userStore';
  static SessionStore: string = 'sessionStore';
  static AccountStore: string = 'accountStore';
  static GiaoVienStore: string = 'giaoVienStore';
  static GiaoVienEditUpdateStoreStore: string = 'giaoVienEditUpdateStoreStore';
  static GiaoVienThanhTich: string = 'giaoVienThanhTich';
  static GiaoVienQuaKhu: string = 'giaoVienQuaKhu';
  static GiaoVienBangCap: string = 'giaoVienBangCap';
  static GiaoVienKyNang: string = 'giaoVienKyNang';
  static LopYeuCauStore: string = 'lopYeuCauStore';
  static LopGiaSuStore: string = 'lopGiaSuStore';
  static LopNhomStore: string = 'lopNhomStore';
  static LopLonStore: string = 'lopLonStore';
  static BaiVietStore: string = 'baiVietStore';
}
